accelerate==0.21.0
aiofiles==23.2.1
aiohttp==3.9.5
aiosignal==1.3.1
altair==5.3.0
anyio==4.3.0
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.2.0
av==12.0.0
bitsandbytes==0.41.0
blessed==1.20.0
click==8.1.7
cmake==3.29.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==4.4.2
decord==0.6.0
deepspeed
diffusers==0.27.2
docker-pycreds==0.4.0
einops==0.6.1
einops-exts==0.0.4
exceptiongroup==1.2.0
fastapi==0.110.1
ffmpy==0.3.2
fonttools==4.51.0
frozenlist==1.4.1
ftfy
fvcore==0.1.5.post20221221
gitdb==4.0.11
GitPython==3.1.43
gpustat==1.1.1
gradio==3.37.0
gradio_client==0.7.0
h11==0.14.0
hjson==3.1.0
httpcore==0.17.3
httpx==0.24.0
huggingface-hub==0.22.2
imageio==2.34.1
imageio-ffmpeg==0.4.9
importlib_metadata==7.1.0
iopath==0.1.10
joblib==1.4.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lightning-utilities==0.11.2
linkify-it-py==2.0.3
lit==18.1.3
markdown-it-py==2.2.0
markdown2==2.4.13
matplotlib==3.8.4
mdit-py-plugins==0.3.3
mdurl==0.1.2
moviepy==1.0.3
multidict==6.0.5
ninja==1.11.1.1
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-python==4.9.0.80
opencv-contrib-python
orjson==3.10.1
packaging==24.0
pandas==2.2.2
parameterized==0.9.0
peft==0.4.0
portalocker==2.8.2
proglog==0.1.10
protobuf==4.25.3
psutil==5.9.8
py-cpuinfo==9.0.0
pydantic==1.10.15
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytorch-lightning==2.2.2
pytorchvideo
pytz==2024.1
PyYAML==6.0.1
referencing==0.34.0
regex==2024.4.16
rpds-py==0.18.0
safetensors==0.4.3
scikit-learn==1.2.2
scipy==1.13.0
semantic-version==2.10.0
sentencepiece==0.1.99
sentry-sdk==1.45.0
setproctitle==1.3.3
shortuuid==1.0.13
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
starlette==0.37.2
svgwrite==1.4.3
tabulate==0.9.0
tensorboardX==2.6.2.2
termcolor==2.4.0
threadpoolctl==3.4.0
timm==0.6.13
tokenizers==0.13.3
toolz==0.12.1
torchmetrics==1.3.2
tqdm==4.66.2
transformers==4.31.0
tzdata==2024.1
uc-micro-py==1.0.3
uvicorn==0.29.0
wandb==0.16.6
wavedrom==2.0.3.post3
wcwidth==0.2.13
websockets==11.0.3
yacs==0.1.8
yarl==1.9.4
zipp==3.18.1
